MARINE_TRAFFIC_EXPORTVESSEL_API_KEY=placeholder_value
MARINE_TRAFFIC_EXPORTVESSELTRACK_API_KEY=placeholder_value
IMAP_USERNAME=placeholder_value
IMAP_PASSWORD=placeholder_value
IMAP_HOST=placeholder_value
DB_USER=placeholder_value
DB_PASSWORD=placeholder_value
DB_PREFIX=placeholder_value