version: "3"

services:
  app:
    image: registry.gitlab.com/niczem/onefleet/master:latest
    ports:
      - "8080:80"

  bootstrap:
    environment:
      - DB_URL=${DB_URL}

  location:
    environment:
      - AIS_API=${AIS_API}
      - DB_URL=${DB_URL}
      - DEVELOPMENT=false
