version: "3"

services:
  app:
    command: npm run http-server
    image: registry.gitlab.com/niczem/onefleet/master:latest

  bootstrap:
    environment:
      - DB_URL=${DB_URL}

  location:
    environment:
      - AIS_API=${AIS_API}
      - DB_URL=${DB_URL}
      - DEVELOPMENT=false
